# examples

./: .gitignore  .gitmodules  README.md  pom.xml
assembly/: bin.xml
modules/ballerina-by-example/: book.toml  pom.xml
modules/ballerina-by-example/assembly/: bin.xml
modules/ballerina-by-example/book/: index.html  print.html
modules/ballerina-by-example/book/any-type/: any-type.bal  any-type.html
modules/ballerina-by-example/book/array-of-arrays/: array-of-arrays.bal  array-of-arrays.html
modules/ballerina-by-example/book/arrays/: arrays.html
modules/ballerina-by-example/book/base-path-and-path/: base-path-and-path.html
modules/ballerina-by-example/book/blob-type/: blob-type.bal  blob-type.html
modules/ballerina-by-example/book/byte-io/: byte-io.html
modules/ballerina-by-example/book/caching/: caching.html
modules/ballerina-by-example/book/character-io/: character-io.html
modules/ballerina-by-example/book/config-api/: config-api.html
modules/ballerina-by-example/book/constants/: constants.html
modules/ballerina-by-example/book/constrained-json/: constrained-json.html
modules/ballerina-by-example/book/content-based-routing/: content-based-routing.html
modules/ballerina-by-example/book/datatables/: datatables.html
modules/ballerina-by-example/book/date-time/: date-time.html
modules/ballerina-by-example/book/errors/: errors.bal  errors.html
modules/ballerina-by-example/book/file-api/: file-api.html
modules/ballerina-by-example/book/fork-join/: fork-join.bal  fork-join.html
modules/ballerina-by-example/book/fork-join-condition-some/: fork-join-condition-some.html
modules/ballerina-by-example/book/fork-join-variable-access/: fork-join-variable-access.html
modules/ballerina-by-example/book/function-pointers/: function-pointers.html
modules/ballerina-by-example/book/functions/: functions.bal  functions.html
modules/ballerina-by-example/book/global-variables/: global-variables.html
modules/ballerina-by-example/book/header-based-routing/: header-based-routing.html
modules/ballerina-by-example/book/hello-world/: hello-world.html
modules/ballerina-by-example/book/hello-world-parallel/: hello-world-parallel.html
modules/ballerina-by-example/book/hello-world-service/: hello-world-service.html
modules/ballerina-by-example/book/http-client-connector/: http-client-connector.html
modules/ballerina-by-example/book/http-sessions/: http-sessions.bal  http-sessions.html
modules/ballerina-by-example/book/http-to-websocket-upgrade/: http-to-websocket-upgrade.bal  http-to-websocket-upgrade.html
modules/ballerina-by-example/book/https-server-client-connectors/: https-server-client-connectors.html
modules/ballerina-by-example/book/https-server-connector/: https-server-connector.bal  https-server-connector.html
modules/ballerina-by-example/book/identifier-literals/: identifier-literals.html
modules/ballerina-by-example/book/if-else/: if-else.bal  if-else.html
modules/ballerina-by-example/book/json/: json.html
modules/ballerina-by-example/book/json-arrays/: json-arrays.html
modules/ballerina-by-example/book/json-literals/: json-literals.html
modules/ballerina-by-example/book/json-struct-map-conversion/: json-struct-map-conversion.html
modules/ballerina-by-example/book/json-to-xml-conversion/: json-to-xml-conversion.html
modules/ballerina-by-example/book/lambda/: lambda.html
modules/ballerina-by-example/book/lengthof/: lengthof.html
modules/ballerina-by-example/book/log-api/: log-api.bal  log-api.html
modules/ballerina-by-example/book/maps/: maps.html
modules/ballerina-by-example/book/math-functions/: math-functions.html
modules/ballerina-by-example/book/multiple-return-values/: multiple-return-values.html
modules/ballerina-by-example/book/mutual-ssl/: mutual-ssl.html
modules/ballerina-by-example/book/named-returns/: named-returns.html
modules/ballerina-by-example/book/passthrough/: passthrough.html
modules/ballerina-by-example/book/produces-consumes/: produces-consumes.html
modules/ballerina-by-example/book/query-and-path-param/: query-and-path-param.html
modules/ballerina-by-example/book/record-i-o/: record-i-o.bal  record-i-o.html
modules/ballerina-by-example/book/sql-connector/: sql-connector.bal  sql-connector.html
modules/ballerina-by-example/book/strings/: strings.html
modules/ballerina-by-example/book/structs/: structs.html
modules/ballerina-by-example/book/task-appointment/: task-appointment.bal  task-appointment.html
modules/ballerina-by-example/book/task-timer/: task-timer.html
modules/ballerina-by-example/book/throw/: throw.bal  throw.html
modules/ballerina-by-example/book/transactions/: transactions.bal  transactions.html
modules/ballerina-by-example/book/transform-json/: transform-json.html
modules/ballerina-by-example/book/transformers/: transformers.html
modules/ballerina-by-example/book/try-catch-finally/: try-catch-finally.html
modules/ballerina-by-example/book/type-casting/: type-casting.html
modules/ballerina-by-example/book/type-conversion/: type-conversion.html
modules/ballerina-by-example/book/typeof/: typeof.html
modules/ballerina-by-example/book/value-types/: value-types.html
modules/ballerina-by-example/book/var/: var.bal  var.html
modules/ballerina-by-example/book/websocket-basic-sample/: websocket-basic-sample.bal  websocket-basic-sample.html
modules/ballerina-by-example/book/websocket-chat-application/: websocket-chat-application.html
modules/ballerina-by-example/book/websocket-proxy-server/: websocket-proxy-server.html
modules/ballerina-by-example/book/while/: while.html
modules/ballerina-by-example/book/worker/: worker.html
modules/ballerina-by-example/book/worker-interaction/: worker-interaction.html
modules/ballerina-by-example/book/xml-attributes/: xml-attributes.html
modules/ballerina-by-example/book/xml-functions/: xml-functions.html
modules/ballerina-by-example/src/: SUMMARY.md  index.md
modules/ballerina-by-example/theme/: index.hbs
modules/mdbook-orbit/: pom.xml
modules/mdbook-orbit/assembly/: bin.xml
(+319 files in other folders)
