<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ballerina by Example</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A description">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

        <!-- Custom JS script -->
        

    </head>
    <body class="rust">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('theme');
            if (theme === null || theme === undefined) { theme = 'rust'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="index.html">Ballerina by Example</a></li><li><a href="hello-world/hello-world.html"><strong>1.</strong> Introduction</a></li><li><ul class="section"><li><a href="hello-world/hello-world.html"><strong>1.1.</strong> Hello World</a></li><li><a href="hello-world-parallel/hello-world-parallel.html"><strong>1.2.</strong> Hello World Parallel</a></li><li><a href="hello-world-service/hello-world-service.html"><strong>1.3.</strong> Hello World Service</a></li></ul></li><li><a href="value-types/value-types.html"><strong>2.</strong> Value Types</a></li><li><a href="constants/constants.html"><strong>3.</strong> Constants</a></li><li><a href="global-variables/global-variables.html"><strong>4.</strong> Global Variables</a></li><li><a href="while/while.html"><strong>5.</strong> While</a></li><li><a href="if-else/if-else.html"><strong>6.</strong> If Else</a></li><li><a href="functions/functions.html"><strong>7.</strong> Functions</a></li><li><a href="multiple-return-values/multiple-return-values.html"><strong>8.</strong> Multiple Return Values</a></li><li><a href="named-returns/named-returns.html"><strong>9.</strong> Named Returns</a></li><li><a href="errors/errors.html"><strong>10.</strong> Errors</a></li><li><a href="var/var.html"><strong>11.</strong> Var</a></li><li><a href="any-type/any-type.html"><strong>12.</strong> Any Type</a></li><li><a href="type-casting/type-casting.html"><strong>13.</strong> Type Casting</a></li><li><a href="type-conversion/type-conversion.html"><strong>14.</strong> Type Conversion</a></li><li><a href="typeof/typeof.html"><strong>15.</strong> Typeof</a></li><li><a href="structs/structs.html"><strong>16.</strong> Structs</a></li><li><a href="maps/maps.html"><strong>17.</strong> Maps</a></li><li><a href="arrays/arrays.html"><strong>18.</strong> Arrays</a></li><li><ul class="section"><li><a href="array-of-arrays/array-of-arrays.html"><strong>18.1.</strong> Array of Arrays</a></li></ul></li><li><a href="lengthof/lengthof.html"><strong>19.</strong> Lengthof</a></li><li><a href="identifier-literals/identifier-literals.html"><strong>20.</strong> Identifier Literals</a></li><li><a href="json/json.html"><strong>21.</strong> JSON</a></li><li><ul class="section"><li><a href="json-literals/json-literals.html"><strong>21.1.</strong> Literals</a></li><li><a href="json-arrays/json-arrays.html"><strong>21.2.</strong> Arrays</a></li><li><a href="json-struct-map-conversion/json-struct-map-conversion.html"><strong>21.3.</strong> JSON/Struct/Map Conversion</a></li><li><a href="constrained-json/constrained-json.html"><strong>21.4.</strong> Constrained JSON</a></li></ul></li><li><a href="xml/xml.html"><strong>22.</strong> XML</a></li><li><ul class="section"><li><a href="xml-namespaces/xml-namespaces.html"><strong>22.1.</strong> Namespaces</a></li><li><a href="xml-literal/xml-literal.html"><strong>22.2.</strong> Literal</a></li><li><a href="xml-attributes/xml-attributes.html"><strong>22.3.</strong> Attributes</a></li><li><a href="xml-functions/xml-functions.html"><strong>22.4.</strong> Functions</a></li></ul></li><li><a href="json-to-xml-conversion/json-to-xml-conversion.html"><strong>23.</strong> JSON To XML Conversion</a></li><li><a href="xml-to-json-conversion/xml-to-json-conversion.html"><strong>24.</strong> XML To JSON Conversion</a></li><li><a href="worker/worker.html"><strong>25.</strong> Worker</a></li><li><ul class="section"><li><a href="worker-interaction/worker-interaction.html"><strong>25.1.</strong> Worker Interaction</a></li></ul></li><li><a href="fork-join/fork-join.html"><strong>26.</strong> Fork/Join</a></li><li><ul class="section"><li><a href="fork-join-condition-some/fork-join-condition-some.html"><strong>26.1.</strong> Condition Some</a></li><li><a href="fork-join-variable-access/fork-join-variable-access.html"><strong>26.2.</strong> Variable Access</a></li></ul></li><li><a href="sql-connector/sql-connector.html" class="active"><strong>27.</strong> SQL Connector</a></li><li><a href="datatables/datatables.html"><strong>28.</strong> Datatables</a></li><li><a href="transactions/transactions.html"><strong>29.</strong> Transactions</a></li><li><a href="transformers/transformers.html"><strong>30.</strong> Transformers</a></li><li><ul class="section"><li><a href="transform-json/transform-json.html"><strong>30.1.</strong> Transform JSON</a></li></ul></li><li><a href="strings/strings.html"><strong>31.</strong> Strings</a></li><li><a href="blob-type/blob-type.html"><strong>32.</strong> Blob Type</a></li><li><a href="date-time/date-time.html"><strong>33.</strong> Date Time</a></li><li><a href="file-api/file-api.html"><strong>34.</strong> File API</a></li><li><a href="throw/throw.html"><strong>35.</strong> Throw</a></li><li><a href="try-catch-finally/try-catch-finally.html"><strong>36.</strong> Try/Catch/Finally</a></li><li><a href="base-path-and-path/base-path-and-path.html"><strong>37.</strong> Base Path and Path</a></li><li><a href="query-and-path-param/query-and-path-param.html"><strong>38.</strong> Query and Path Param</a></li><li><a href="content-based-routing/content-based-routing.html"><strong>39.</strong> Content Based Routing</a></li><li><a href="header-based-routing/header-based-routing.html"><strong>40.</strong> Header Based Routing</a></li><li><a href="produces-consumes/produces-consumes.html"><strong>41.</strong> Produces/Consumes</a></li><li><a href="http-sessions/http-sessions.html"><strong>42.</strong> HTTP Sessions</a></li><li><a href="http-client-connector/http-client-connector.html"><strong>43.</strong> HTTP Client Connector</a></li><li><a href="https-server-connector/https-server-connector.html"><strong>44.</strong> HTTPS Server Connector</a></li><li><a href="https-server-client-connectors/https-server-client-connectors.html"><strong>45.</strong> HTTPS Server/Client Connectors</a></li><li><a href="http-to-websocket-upgrade/http-to-websocket-upgrade.html"><strong>46.</strong> HTTP to WebSocket Upgrade</a></li><li><a href="log-api/log-api.html"><strong>47.</strong> Log API</a></li><li><a href="function-pointers/function-pointers.html"><strong>48.</strong> Function Pointers</a></li><li><a href="lambda/lambda.html"><strong>49.</strong> Lambda</a></li><li><a href="websocket-basic-sample/websocket-basic-sample.html"><strong>50.</strong> WebSocket</a></li><li><ul class="section"><li><a href="websocket-chat-application/websocket-chat-application.html"><strong>50.1.</strong> WebSocket Chat Application</a></li><li><a href="websocket-proxy-server/websocket-proxy-server.html"><strong>50.2.</strong> WebSocket Proxy Server</a></li></ul></li><li><a href="passthrough/passthrough.html"><strong>51.</strong> Passthrough</a></li><li><a href="mutual-ssl/mutual-ssl.html"><strong>52.</strong> Mutual SSL</a></li><li><a href="caching/caching.html"><strong>53.</strong> Caching</a></li><li><a href="byte-io/byte-io.html"><strong>54.</strong> Byte I/O</a></li><li><a href="character-io/character-io.html"><strong>55.</strong> Character I/O</a></li><li><a href="record-i-o/record-i-o.html"><strong>56.</strong> Record I/O</a></li><li><a href="math-functions/math-functions.html"><strong>57.</strong> Math Functions</a></li><li><a href="task-timer/task-timer.html"><strong>58.</strong> Task Timer</a></li><li><a href="task-appointment/task-appointment.html"><strong>59.</strong> Task Appointment</a></li><li><a href="config-api/config-api.html"><strong>60.</strong> Config API</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <!-- START - Ballerina-By-Example customization -->
                         <i id="edit-button" class="fa fa-edit">Edit</i>
                         <!-- END - Ballerina-By-Example customization -->
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title">Ballerina By Example</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/ballerinalang/ballerina">
                            <i id="github-button" class="fa fa-github" title="Contribute to this project"></i>
                        </a>
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="sql-connector/sql-connector.html#sql-connector" id="sql-connector"><h1>SQL Connector</h1></a>
<p>Ballerina SQL Connector is used to access and manipulate data in the relational databases.
This sample use MySQL DB and before running the sample copy the MySQL JDBC driver to the BALLERINA_HOME/bre/lib folder and change the DB connection properties as required.</p>
<pre><pre class="playpen"><code class="language-ballerina">import ballerina.data.sql;

function main (string[] args) {
    endpoint&lt;sql:ClientConnector&gt; testDB {
        create sql:ClientConnector(
        sql:DB.MYSQL, &quot;localhost&quot;, 3306, &quot;testdb&quot;, &quot;root&quot;, &quot;root&quot;,
            {maximumPoolSize:5});
    }
    //Create a DB table using update action.If the DDL
    //statement execution is success update action returns 0.
    int ret = testDB.update(&quot;CREATE TABLE STUDENT(ID INT AUTO_INCREMENT, AGE INT,
                                NAME VARCHAR(255), PRIMARY KEY (ID))&quot;, null);
    println(&quot;Table creation status:&quot; + ret);

    //Create a stored procedure using update action.
    ret = testDB.update(&quot;CREATE PROCEDURE GETCOUNT (IN pAge INT, OUT pCount INT,
                         INOUT pInt INT)
                         BEGIN SELECT COUNT(*) INTO pCount FROM STUDENT
                              WHERE AGE = pAge; SELECT COUNT(*) INTO pInt FROM
                              STUDENT WHERE ID = pInt;
                         END&quot;, null);
    println(&quot;Stored proc creation status:&quot; + ret);

    //Insert data using update action. If the DML statement execution
    //is success update action returns the updated row count.
    sql:Parameter[] params = [];
    sql:Parameter para1 = {sqlType:sql:Type.INTEGER, value:8};
    sql:Parameter para2 = {sqlType:sql:Type.VARCHAR, value:&quot;Sam&quot;};
    params = [para1, para2];
    ret = testDB.update(&quot;INSERT INTO STUDENT (AGE,NAME) VALUES (?,?)&quot;, params);
    println(&quot;Inserted row count:&quot; + ret);

    //Column values generated during the update can be retrieved via
    //updateWithGeneratedKeys action. If the table has several auto
    //generated columns other than the auto incremented key, those column
    //names should be given as an array. The values of the auto incremented
    //column and the auto generated columns are returned as string array.
    //Similar to the update action, the inserted row count is also returned.
    var count, ids = testDB.updateWithGeneratedKeys(&quot;INSERT INTO STUDENT
                      (AGE,NAME) VALUES (?, ?)&quot;, params, null);
    println(&quot;Inserted row count:&quot; + count);
    println(&quot;Generated key:&quot; + ids[0]);

    //Select data using select action. Select action returns a datatable
    //and see datatables section for more details on how to access data.
    params = [para1];
    datatable dt = testDB.select(&quot;SELECT * FROM STUDENT WHERE AGE = ?&quot;, params);
    var jsonRes, err = &lt;json&gt;dt;
    println(jsonRes);

    //A Batch of data can be inserted using  batchUpdate action. Number
    //of inserted rows for each insert in the batch is returned as an array.
    sql:Parameter p1 = {sqlType:sql:Type.INTEGER, value:10};
    sql:Parameter p2 = {sqlType:sql:Type.VARCHAR, value:&quot;Smith&quot;};
    sql:Parameter[] item1 = [p1, p2];
    sql:Parameter p3 = {sqlType:sql:Type.INTEGER, value:20};
    sql:Parameter p4 = {sqlType:sql:Type.VARCHAR, value:&quot;John&quot;};
    sql:Parameter[] item2 = [p3, p4];
    sql:Parameter[][] bPara = [item1, item2];
    int[] c = testDB.batchUpdate(&quot;INSERT INTO STUDENT (AGE,NAME) VALUES (?, ?)&quot;,bPara);
    println(&quot;Batch item 1 status:&quot; + c[0]);
    println(&quot;Batch item 2 status:&quot; + c[1]);

    //A stored procedure can be invoked via call action. The direction is
    //used to specify in/out/inout parameters.
    sql:Parameter pAge = {sqlType:sql:Type.INTEGER, value:10};
    sql:Parameter pCount = {sqlType:sql:Type.INTEGER, direction: sql:Direction.IN};
    sql:Parameter pId = {sqlType:sql:Type.INTEGER, value:1, direction:
                                                            sql:Direction.OUT};
    params = [pAge, pCount, pId];
    var results = testDB.call(&quot;{CALL GETCOUNT(?,?,?)}&quot;, params);
    var countValue, _ = (int)pCount.value;
    println(&quot;Age 10 count:&quot; + countValue);
    var idValue, _ = (int)pId.value;
    println(&quot;Id 1 count:&quot; + idValue);

    //Drop the STUDENT table.
    ret = testDB.update(&quot;DROP TABLE STUDENT&quot;, null);
    println(&quot;Table drop status:&quot; + ret);

    //Drop the GETCOUNT procedure.
    ret = testDB.update(&quot;DROP PROCEDURE GETCOUNT&quot;, null);
    println(&quot;Procedure drop status:&quot; + ret);

    //Finally close the connection pool.
    testDB.close();
}
</code></pre></pre>
<pre><code class="language-bash">$ ballerina run sql-connector.bal
Table creation status:0
Stored proc creation status:0
Inserted row count:1
Inserted row count:1
Generated key:2
[{&quot;ID&quot;:1,&quot;AGE&quot;:8,&quot;NAME&quot;:&quot;Sam&quot;},{&quot;ID&quot;:2,&quot;AGE&quot;:8,&quot;NAME&quot;:&quot;Sam&quot;}]
Batch item 1 status:1
Batch item 2 status:1
Age 10 count:1
Id 1 count:1
Table drop status:0
Procedure drop status:0
</code></pre>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="fork-join-variable-access/fork-join-variable-access.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="datatables/datatables.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="fork-join-variable-access/fork-join-variable-access.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="datatables/datatables.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
             // START - Ballerina-By-Example customization
            $("#edit-button").click(function(){
                 var editWindow = window.open("https://github.com/NatashaWso2/ballerina/edit/master/samples/" +
                         "ballerina-by-example/examples/sql-connector/sql-connector.md");
             });

            // END - Ballerina-By-Example customization
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
