<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ballerina by Example</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A description">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

        <!-- Custom JS script -->
        

    </head>
    <body class="rust">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('theme');
            if (theme === null || theme === undefined) { theme = 'rust'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="index.html">Ballerina by Example</a></li><li><a href="hello-world/hello-world.html"><strong>1.</strong> Introduction</a></li><li><ul class="section"><li><a href="hello-world/hello-world.html"><strong>1.1.</strong> Hello World</a></li><li><a href="hello-world-parallel/hello-world-parallel.html"><strong>1.2.</strong> Hello World Parallel</a></li><li><a href="hello-world-service/hello-world-service.html"><strong>1.3.</strong> Hello World Service</a></li></ul></li><li><a href="value-types/value-types.html"><strong>2.</strong> Value Types</a></li><li><a href="constants/constants.html"><strong>3.</strong> Constants</a></li><li><a href="global-variables/global-variables.html"><strong>4.</strong> Global Variables</a></li><li><a href="while/while.html"><strong>5.</strong> While</a></li><li><a href="if-else/if-else.html"><strong>6.</strong> If Else</a></li><li><a href="functions/functions.html"><strong>7.</strong> Functions</a></li><li><a href="multiple-return-values/multiple-return-values.html"><strong>8.</strong> Multiple Return Values</a></li><li><a href="named-returns/named-returns.html"><strong>9.</strong> Named Returns</a></li><li><a href="errors/errors.html"><strong>10.</strong> Errors</a></li><li><a href="var/var.html"><strong>11.</strong> Var</a></li><li><a href="any-type/any-type.html"><strong>12.</strong> Any Type</a></li><li><a href="type-casting/type-casting.html"><strong>13.</strong> Type Casting</a></li><li><a href="type-conversion/type-conversion.html"><strong>14.</strong> Type Conversion</a></li><li><a href="typeof/typeof.html"><strong>15.</strong> Typeof</a></li><li><a href="structs/structs.html"><strong>16.</strong> Structs</a></li><li><a href="maps/maps.html"><strong>17.</strong> Maps</a></li><li><a href="arrays/arrays.html"><strong>18.</strong> Arrays</a></li><li><ul class="section"><li><a href="array-of-arrays/array-of-arrays.html"><strong>18.1.</strong> Array of Arrays</a></li></ul></li><li><a href="lengthof/lengthof.html"><strong>19.</strong> Lengthof</a></li><li><a href="identifier-literals/identifier-literals.html"><strong>20.</strong> Identifier Literals</a></li><li><a href="json/json.html"><strong>21.</strong> JSON</a></li><li><ul class="section"><li><a href="json-literals/json-literals.html"><strong>21.1.</strong> Literals</a></li><li><a href="json-arrays/json-arrays.html"><strong>21.2.</strong> Arrays</a></li><li><a href="json-struct-map-conversion/json-struct-map-conversion.html"><strong>21.3.</strong> JSON/Struct/Map Conversion</a></li><li><a href="constrained-json/constrained-json.html"><strong>21.4.</strong> Constrained JSON</a></li></ul></li><li><a href="xml/xml.html"><strong>22.</strong> XML</a></li><li><ul class="section"><li><a href="xml-namespaces/xml-namespaces.html"><strong>22.1.</strong> Namespaces</a></li><li><a href="xml-literal/xml-literal.html"><strong>22.2.</strong> Literal</a></li><li><a href="xml-attributes/xml-attributes.html"><strong>22.3.</strong> Attributes</a></li><li><a href="xml-functions/xml-functions.html"><strong>22.4.</strong> Functions</a></li></ul></li><li><a href="json-to-xml-conversion/json-to-xml-conversion.html"><strong>23.</strong> JSON To XML Conversion</a></li><li><a href="xml-to-json-conversion/xml-to-json-conversion.html"><strong>24.</strong> XML To JSON Conversion</a></li><li><a href="worker/worker.html"><strong>25.</strong> Worker</a></li><li><ul class="section"><li><a href="worker-interaction/worker-interaction.html"><strong>25.1.</strong> Worker Interaction</a></li></ul></li><li><a href="fork-join/fork-join.html"><strong>26.</strong> Fork/Join</a></li><li><ul class="section"><li><a href="fork-join-condition-some/fork-join-condition-some.html"><strong>26.1.</strong> Condition Some</a></li><li><a href="fork-join-variable-access/fork-join-variable-access.html"><strong>26.2.</strong> Variable Access</a></li></ul></li><li><a href="sql-connector/sql-connector.html"><strong>27.</strong> SQL Connector</a></li><li><a href="datatables/datatables.html"><strong>28.</strong> Datatables</a></li><li><a href="transactions/transactions.html"><strong>29.</strong> Transactions</a></li><li><a href="transformers/transformers.html"><strong>30.</strong> Transformers</a></li><li><ul class="section"><li><a href="transform-json/transform-json.html"><strong>30.1.</strong> Transform JSON</a></li></ul></li><li><a href="strings/strings.html"><strong>31.</strong> Strings</a></li><li><a href="blob-type/blob-type.html"><strong>32.</strong> Blob Type</a></li><li><a href="date-time/date-time.html" class="active"><strong>33.</strong> Date Time</a></li><li><a href="file-api/file-api.html"><strong>34.</strong> File API</a></li><li><a href="throw/throw.html"><strong>35.</strong> Throw</a></li><li><a href="try-catch-finally/try-catch-finally.html"><strong>36.</strong> Try/Catch/Finally</a></li><li><a href="base-path-and-path/base-path-and-path.html"><strong>37.</strong> Base Path and Path</a></li><li><a href="query-and-path-param/query-and-path-param.html"><strong>38.</strong> Query and Path Param</a></li><li><a href="content-based-routing/content-based-routing.html"><strong>39.</strong> Content Based Routing</a></li><li><a href="header-based-routing/header-based-routing.html"><strong>40.</strong> Header Based Routing</a></li><li><a href="produces-consumes/produces-consumes.html"><strong>41.</strong> Produces/Consumes</a></li><li><a href="http-sessions/http-sessions.html"><strong>42.</strong> HTTP Sessions</a></li><li><a href="http-client-connector/http-client-connector.html"><strong>43.</strong> HTTP Client Connector</a></li><li><a href="https-server-connector/https-server-connector.html"><strong>44.</strong> HTTPS Server Connector</a></li><li><a href="https-server-client-connectors/https-server-client-connectors.html"><strong>45.</strong> HTTPS Server/Client Connectors</a></li><li><a href="http-to-websocket-upgrade/http-to-websocket-upgrade.html"><strong>46.</strong> HTTP to WebSocket Upgrade</a></li><li><a href="log-api/log-api.html"><strong>47.</strong> Log API</a></li><li><a href="function-pointers/function-pointers.html"><strong>48.</strong> Function Pointers</a></li><li><a href="lambda/lambda.html"><strong>49.</strong> Lambda</a></li><li><a href="websocket-basic-sample/websocket-basic-sample.html"><strong>50.</strong> WebSocket</a></li><li><ul class="section"><li><a href="websocket-chat-application/websocket-chat-application.html"><strong>50.1.</strong> WebSocket Chat Application</a></li><li><a href="websocket-proxy-server/websocket-proxy-server.html"><strong>50.2.</strong> WebSocket Proxy Server</a></li></ul></li><li><a href="passthrough/passthrough.html"><strong>51.</strong> Passthrough</a></li><li><a href="mutual-ssl/mutual-ssl.html"><strong>52.</strong> Mutual SSL</a></li><li><a href="caching/caching.html"><strong>53.</strong> Caching</a></li><li><a href="byte-io/byte-io.html"><strong>54.</strong> Byte I/O</a></li><li><a href="character-io/character-io.html"><strong>55.</strong> Character I/O</a></li><li><a href="record-i-o/record-i-o.html"><strong>56.</strong> Record I/O</a></li><li><a href="math-functions/math-functions.html"><strong>57.</strong> Math Functions</a></li><li><a href="task-timer/task-timer.html"><strong>58.</strong> Task Timer</a></li><li><a href="task-appointment/task-appointment.html"><strong>59.</strong> Task Appointment</a></li><li><a href="config-api/config-api.html"><strong>60.</strong> Config API</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <!-- START - Ballerina-By-Example customization -->
                         <i id="edit-button" class="fa fa-edit">Edit</i>
                         <!-- END - Ballerina-By-Example customization -->
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title">Ballerina By Example</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/ballerinalang/ballerina">
                            <i id="github-button" class="fa fa-github" title="Contribute to this project"></i>
                        </a>
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="date-time/date-time.html#date-time" id="date-time"><h1>Date Time</h1></a>
<p>Ballerina Date time API is used to manipulate date and time related data.</p>
<pre><pre class="playpen"><code class="language-ballerina">function main (string[] args) {
    //Time struct can be created by currentTime, createTime or parse functions.
    //Get the current time.
    Time time = currentTime();
    int currentTimeMills = time.time;
    println(&quot;Current system time in milliseconds: &quot; + currentTimeMills);
    //Create a time with the required year, month ,date,
    //time and zone information.
    Time timeCreated = createTime(2017, 3, 28, 23, 42, 45, 554, &quot;America/Panama&quot;);
    println(&quot;Created Time: &quot; + timeCreated.toString());
    //Returns the time for the given string representation
    //based on the given format string.
    Time t1 = parse(&quot;2017-06-26T09:46:22.444-0500&quot;, &quot;yyyy-MM-dd'T'HH:mm:ss.SSSZ&quot;);
    println(&quot;Parsed Time: &quot; + t1.toString());
    //String representation of time can be retrieved via toString or format
    //functions.Get the ISO 8601 formatted string of a given time.
    string standardTimeString = time.toString();
    println(&quot;Current system time in ISO format: &quot; + standardTimeString);
    //Get the formatted string of a given time.
    string customTimeString = time.format(&quot;yyyy-MM-dd-E&quot;);
    println(&quot;Current system time in custom format: &quot; + customTimeString);
    //Information of time can be retrieved via following
    //functions.Get the year of a given time.
    int year = time.year();
    println(&quot;Year: &quot; + year);
    //Get the month of a given time.
    int month = time.month();
    println(&quot;Month: &quot; + month);
    //Get the day of a given time.
    int day = time.day();
    println(&quot;Day: &quot; + day);
    //Get the hour of a given time.
    int hour = time.hour();
    println(&quot;Hour: &quot; + hour);
    //Get the minute of a given time.
    int minute = time.minute();
    println(&quot;Minute: &quot; + minute);
    //Get the second of a given time.
    int second = time.second();
    println(&quot;Second: &quot; + second);
    //Get the milli second of a given time.
    int milliSecond = time.milliSecond();
    println(&quot;Millisecond: &quot; + milliSecond);
    //Get the week day of a given time.
    string weekday = time.weekday();
    println(&quot;Weekday: &quot; + weekday);
    //Get date components of time using a single function.
    year, month, day = time.getDate();
    println(&quot;Date: &quot; + year + &quot;:&quot; + month + &quot;:&quot; + day);
    //Get time components using a single function.
    hour, minute, second, milliSecond = time.getTime();
    println(&quot;Time:&quot; + hour + &quot;:&quot; + minute + &quot;:&quot; + second + &quot;:&quot; + milliSecond);
    //Add a given duration to the time. Here we are adding
    //one year, one month and one second to the current time.
    Time tmAdd = time.addDuration(1, 1, 0, 0, 0, 1, 0);
    println(&quot;After add duration: &quot; + tmAdd.toString());
    //Subtract a given duration from the time. Here we are subtracting one year,
    //one month and one second from the current time.
    Time tmSub = time.subtractDuration(1, 1, 0, 0, 0, 1, 0);
    println(&quot;After subtract duration: &quot; + tmSub.toString());
    //Convert to a different time zone.
    Time t2 = createTime(2017, 3, 28, 23, 42, 45, 554, &quot;America/Panama&quot;);
    println(&quot;Before convert zone: &quot; + t2.toString());
    Time t3 = t2.toTimezone(&quot;Asia/Colombo&quot;);
    println(&quot;After convert zone:&quot; + t3.toString());
}
</code></pre></pre>
<pre><code class="language-bash">$ ballerina run date-time.bal
Current system time in milliseconds: 1509122456117
Created Time: 2017-03-28T23:42:45.554-05:00
Parsed Time: 2017-06-26T09:46:22.444-05:00
Current system time in ISO format: 2017-10-27T22:10:56.117+05:30
Current system time in custom format: 2017-10-27-Fri
Year: 2017
Month: 10
Day: 27
Hour: 22
Minute: 10
Second: 56
Millisecond: 117
Weekday: FRIDAY
Date: 2017:10:27
Time:22:10:56:117
After add duration: 2018-11-27T22:10:57.117+05:30
After subtract duration: 2016-09-27T22:10:55.117+05:30
Before convert zone: 2017-03-28T23:42:45.554-05:00
After convert zone:2017-03-29T10:12:45.554+05:30
</code></pre>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="blob-type/blob-type.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="file-api/file-api.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="blob-type/blob-type.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="file-api/file-api.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
             // START - Ballerina-By-Example customization
            $("#edit-button").click(function(){
                 var editWindow = window.open("https://github.com/NatashaWso2/ballerina/edit/master/samples/" +
                         "ballerina-by-example/examples/date-time/date-time.md");
             });

            // END - Ballerina-By-Example customization
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
